systemProp.sonar.host.url=http://sonarqube.technical-test.com
systemProp.sonar.projectKey=technical-test
systemProp.sonar.projectName=technical-test
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.login=admin
# This is incredibly bad practice and is only being done for demonstration purposes. This should never be done in a live environment
systemProp.sonar.password=Password2024!